:root {
  --header-color: #ffffff;
  --text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --primary-title-color: #212121;
  --accent-color: #2196F3;
  --top-logo-color: #000;
  --darck-background-color: #2F303A;
  --light-background-color: #F5F4FA;
  --main-background-color: #ffffff;
  --hero-btn-color: #188CE8;
  --color-icon: #afb1b8;
  --background-footer-link-color: rgba(255, 255, 255, 0.1);
  --main-transition-duration: 250ms;
  --main-transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.subscription-btn, .footer-soc-link, .filter-list, .clients__box, .team-soc-link, .about__text, .advantage-icon-bg, .contact-link, .header-nav, .form-btn, .form-policy span, .form-policy, .buttot-close {
  display: flex;
  align-items: center;
}

.clients, .team-title, .about {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-title-color);
  margin-bottom: 50px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  tab-size: 0;
}

body {
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--main-background-color);
}

.link {
  text-decoration: none;
}

.padding-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
  opacity: 0;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--main-background-color);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform var(--main-transition-duration) var(--main-transition-timing), opasity var(--main-transition-duration) var(--main-transition-timing);
}

.buttot-close {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  justify-content: center;
  background-color: var(--main-background-color);
  transition: fill var(--main-transition-duration) var(--main-transition-timing);
}
.buttot-close:hover > .modal-icon {
  fill: var(--accent-color);
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 30px;
}

.form-label {
  display: flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.input-box {
  position: relative;
  height: 40px;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color var(--main-transition-duration) var(--main-transition-timing);
}
.form-input:focus {
  border-color: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--primary-title-color);
  transition: fill var(--main-transition-duration) var(--main-transition-timing);
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.comments-box {
  display: flex;
  flex-direction: column;
}

.form-textarea {
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
  resize: none;
  transition: border-color var(--main-transition-duration) var(--main-transition-timing);
}
.form-textarea:focus {
  border-color: var(--accent-color);
}

::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
  margin-bottom: 30px;
}

.form-policy {
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.check-icon {
  fill: transparent;
}

.form-policy span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--top-logo-color);
  border-radius: 3px;
  margin-right: 7px;
  justify-content: center;
  transition: background-color var(--main-transition-duration) var(--main-transition-timing), border var(--main-transition-duration) var(--main-transition-timing);
}

.input-check:checked + .form-policy span {
  background-color: var(--accent-color);
  border: none;
}

.input-check:checked + .form-policy .check-icon {
  fill: var(--header-color);
}

.form-btn {
  justify-content: center;
  width: 200px;
  height: 50px;
  margin: auto;
  color: var(--header-color);
  background-color: var(--hero-btn-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-item {
  color: var(--accent-color);
}

.header-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--accent-color);
}

.top-logo {
  color: var(--top-logo-color);
}

.footer-logo {
  color: var(--header-color);
}

.header {
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 480px) {
  .header {
    position: relative;
    height: 60px;
    background-color: var(--main-background-color);
  }
}

.header-logo {
  margin-right: auto;
}

@media screen and (max-width: 480px) {
  .menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .menu-button .icon-close {
    display: none;
  }
  .menu-button.is-open .icon-close {
    display: block;
  }
  .menu-button.is-open .icon-menu {
    display: none;
  }
}
@media screen and (min-width: 481px) {
  .menu-button {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .menu-content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
  }
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.list-contact {
  margin-left: auto;
}

.menu-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-title-color);
  transition: color var(--main-transition-duration) var(--main-transition-timing);
}
.menu-link:hover, .menu-link:focus {
  color: var(--accent-color);
}

.contact-item:not(:first-child) {
  margin-left: 50px;
}

.contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: inherit;
  transition: color var(--main-transition-duration) var(--main-transition-timing);
}
.contact-link:hover, .contact-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.menu-link.link.current {
  position: relative;
  color: var(--accent-color);
}
.menu-link.link.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -1px;
  left: 0;
  background-color: var(--accent-color);
}

.hero {
  background-color: var(--darck-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/header_img1x_1600.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--header-color);
  min-width: 696px;
  margin-bottom: 30px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--header-color);
  background-color: var(--hero-btn-color);
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  justify-content: center;
  transition: color var(--main-transition-duration) var(--main-transition-timing);
}

.advantage {
  background-color: var(--header-color);
}

.advantage-icon-bg {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  background-color: var(--light-background-color);
}

.advantage-item:not(:first-child) {
  margin-left: 30px;
}

.section-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-bottom: 10px;
}

.advantage-text {
  line-height: 1.71;
}

.about-section {
  background-color: var(--header-color);
  padding-top: 0;
}

.about__box {
  position: relative;
}

.about__text {
  position: absolute;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  width: 100%;
  height: 70px;
  justify-content: center;
}

.team {
  background-color: var(--light-background-color);
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--header-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-img {
  margin-bottom: 30px;
}

.team-second-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-title-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.team-soc-item + .team-soc-item {
  margin-left: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  background-color: var(--main-background-color);
  color: var(--color-icon);
  transition: background-color var(--main-transition-duration) var(--main-transition-timing), color var(--main-transition-duration) var(--main-transition-timing);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--main-background-color);
}

.team-soc-icon {
  fill: currentColor;
}

.clients__box {
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  justify-content: center;
  color: var(--color-icon);
  transition: color var(--main-transition-duration) var(--main-transition-timing), border-color var(--main-transition-duration) var(--main-transition-timing);
}

.clients__item {
  cursor: pointer;
}
.clients__item :hover, .clients__item:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients__icon {
  fill: currentColor;
}

.clients__list {
  justify-content: center;
}

.filter-list {
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: inherit;
  color: var(--primary-title-color);
  background-color: var(--light-background-color);
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  justify-content: center;
  transition: color var(--main-transition-duration) var(--main-transition-timing), background-color var(--main-transition-duration) var(--main-transition-timing), box-shadow var(--main-transition-duration) var(--main-transition-timing);
}
.filter-btn:hover, .filter-btn:focus {
  color: var(--header-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-list {
  display: flex;
  justify-content: center;
}

.exemples-list {
  display: flex;
  flex-wrap: wrap;
}

.exemple-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.exemple-item:nth-child(3n) {
  margin-right: 0;
}
.exemple-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.exemple-link {
  display: block;
  transition: box-shadov var(--main-transition-duration) var(--main-transition-timing);
}
.exemple-link:hover, .exemple-link:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
.exemple-link:hover .examples-overlay {
  opacity: 1;
  transform: translateY(0%);
}

.exemple {
  padding: 20px 24px;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
}

.exemple-box {
  position: relative;
  overflow: hidden;
}

.examples-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--main-transition-duration) var(--main-transition-timing), opacity var(--main-transition-duration) var(--main-transition-timing);
}

.exemple-description {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin: 63px 24px;
}

.exemple-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  margin-bottom: 4px;
}

.exemple-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.clients__box {
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  justify-content: center;
  color: var(--color-icon);
  transition: color var(--main-transition-duration) var(--main-transition-timing), border-color var(--main-transition-duration) var(--main-transition-timing);
}

.clients__item {
  cursor: pointer;
}
.clients__item :hover, .clients__item:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients__icon {
  fill: currentColor;
}

.clients__list {
  justify-content: center;
}

.footer {
  background-color: var(--darck-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  margin-bottom: 20px;
}

.addres-item {
  font-family: inherit;
  font-style: normal;
  line-height: 1.71;
  color: var(--header-color);
  transition: color var(--main-transition-duration) var(--main-transition-timing);
}
.addres-item:hover, .addres-item:focus {
  color: var(--accent-color);
}

.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}

.footer-contact {
  font-family: inherit;
  font-style: normal;
  line-height: 1.71;
  color: var(--footer-text-color);
}

.footer-soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
  margin-bottom: 20px;
}

.footer-box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-soc {
  margin-left: 70px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}

.footer-soc-item + .footer-soc-item {
  margin-left: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--header-color);
  transition: background-color var(--main-transition-duration) var(--main-transition-timing);
}

.footer-soc-item :hover,
.footer-soc-item :focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-form {
  margin-left: auto;
}

.subscription-box {
  display: flex;
  align-items: flex-end;
}

.subscription-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
  margin-bottom: 20px;
}

.subscription-input {
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--darck-background-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  outline: none;
}

.subscription-btn {
  height: 50px;
  width: 200px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-background-color);
  padding-left: 29px;
}

.icon-icon-send {
  fill: var(--header-color);
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */