.header {
    border-bottom: 1px solid #ececec;
    @media screen and (max-width: 767px) {
        position: relative;
        display: flex;
        align-items: center;
        height: 60px;
        background-color: var(--main-background-color);
    }
}

.header-logo {
    margin-right: auto;
    // margin-right: 93px;
    
}

@media screen and (max-width: 767px) {
    .menu-button {
        display: inline-flex;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;
        z-index: 2;
        & .icon-close {
            display: none;
        }
        &.is-open .icon-close {
            display: block;
        }
        &.is-open .icon-menu {
            display: none;    
        }
    }
}

@media screen and (min-width: 768px) {
    .menu-button {
        display: none;
    }
    
}

.menu-conteiner {
    @media screen and (max-width: 767px) {
        display: none;
        position: fixed;
        overflow-y: scroll;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-between;
        // -webkit-box-orient: vertical;
        // -webkit-box-direction: normal;
        flex-direction: column;
        // -webkit-box-pack: justify;
        background-color: #fff;
        text-align: left;
        z-index: 1;
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 40px;
        &.is-open{
            display: block;
        }
    }
}



.header-nav {
    justify-content: space-between;
    @extend %align-list; 
}

.menu-list {
    display: block;
    // flex-grow: 1;
}


.menu-item:not(:last-child) {
    margin-bottom: 32px;
    // margin-right: 50px;
}

.list-contact {
    display: flex;
    flex-direction: column-reverse;
    // display: flex;
    // margin-left: auto;
}

.menu-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    // padding-top: 32px;
    // padding-bottom: 32px;
    color: var(--primary-title-color);
    transition: color var(--main-transition-duration) var(--main-transition-timing);
    &:hover,
    &:focus {
        color: var(--accent-color);
}
@media screen and (max-width: 767px) {
    font-size: 40px;
    line-height: 1.18;
}
}
.contact-item:not(:first-child) {
    margin-bottom: 32px;
    // margin-left: 50px;
}

.contact-link {
    @extend %align-list;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    // padding-top: 32px;
    // padding-bottom: 32px;
    color: inherit;
    transition: color var(--main-transition-duration) var(--main-transition-timing);
    &:hover,
    &:focus {
        color: var(--accent-color);
}
}

.contact-icon {
    fill: currentColor;
    margin-right: 10px;
}

.menu-link.link.current{
    position: relative;
    color: var(--accent-color);
    &::after {
        content:'';
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        bottom: -1px;
        left: 0;
        background-color: var(--accent-color);
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
}

.menu-social-list {
    margin-top: 64px;
    display: flex;
}

.manu-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    border-right: 2px red;
    margin-right: 20px;
}